# HomeTown

./: README.md  pom.xml
hometown-eureka/: pom.xml
hometown-eureka/src/main/java/com/hometown/: HometownEurekaApplication.java
hometown-eureka/src/main/resources/: application.yml
hometown-zuul/: pom.xml
hometown-zuul/src/main/java/com/hometown/: HometownZuulGatewayApplication.java
hometown-zuul/src/main/resources/: application.yml
